/* --work sans font by google fonts---- */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* ----common shared styles----- */
* {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
}

.width {
    width: 80%;
    margin: 0 auto;
}

.btn-primary {
    background: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.text-light-gray {
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}

/* ------header styles------ */
.header {
    background: rgba(255, 144, 14, 0.10);
    padding: 2rem;
}

/* -------navbar styles--- */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
}

.content-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.nav-container ul {
    display: flex;
    justify-content: space-around;
}

ul li {
    list-style: none;
    padding-left: 1.5rem;
}

li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #424242;
}

/* -------banner styles------ */
.banner-container {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.banner-container>h3 {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 2rem;
}

.banner-container>p {
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    margin-bottom: 2rem;
}

.banner img {
    width: 100%;
}



/* -------main styles------ */
main {
    max-width: 948px;
    margin: 70px auto;
}

/* -----feature section styles------ */
.feature-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px auto;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-img-container img {
    width: 100%;
}

.team-text-container {
    width: 50%;
    padding-left: 70px;
}

.team-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.team-title .span-1 {
    font-weight: 500;
    color: #727272;
}

.team-title .span-2 {
    color: #131313;
}

.team-title .span-3 {
    color: #FF900E;
}

.team-text-container p {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin: 1.5rem auto;
}

/* ----------main feature section styles----- */
.features {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    gap: 100px;
}

.feature-content .card {
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

/* -------facts section styles------ */
.facts>p {
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}

.facts-card-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
    margin-bottom: 80px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card .card-stat {
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
}

.facts-card-container .card .card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #727272;
}

/* -------sponsor section styles------ */
.sponsors {
    text-align: center;
}

.sponsors>p {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sponsors-img-container img {
    width: 10%;
}

/* Respponsive styles & media kuerys */
/* ------mobile device---- */
@media screen and (max-width:576px) {

    .nav-container {
        gap: 2rem;
        flex-direction: column;
    }

    .banner {
        width: 100%;
    }

    .feature-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .facts {
        margin: 0 20px;
    }

    .facts-card-container {
        flex-direction: column;
        gap: 30px;
    }
}

/* -------medium device----- */
@media screen and (min-width:577px) and (max-width:960px) {
    .nav-container {
        gap: 1rem;
        flex-direction: column;
    }

    .banner {
        width: 80%;
    }


}